{
  "ConnectionStrings": {
    "DBConnexion": "Server=localhost; Database=negosudapi; Uid=root; Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
